# nucleo-framework

./: LICENSE  NucleoFramework.sln  README.md
Nucleo.Cache/: CacheSettings.cs  ICacheClient.cs  Nucleo.Cache.csproj  Readme.md
Nucleo.Cache.StackExchange/: CacheStackExchangeExtensions.cs  Nucleo.Cache.StackExchange.csproj  Readme.md  StackExchangeRedisCacheClient.cs
Nucleo.DDD.Application/: Nucleo.DDD.Application.csproj  Readme.md
Nucleo.DDD.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Nucleo.DDD.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Nucleo.DDD.Application/Pipelines/Transaction/: ITransactionRequest.cs  TransactionScopeBehavior.cs
Nucleo.DDD.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Nucleo.DDD.Application/Requests/: PageRequest.cs
Nucleo.DDD.Application/Responses/: GetListResponse.cs  IResponse.cs
Nucleo.DDD.Application/Rules/: BaseBusinessRules.cs
Nucleo.DDD.CrossCuttingConcerns/: Nucleo.DDD.CrossCuttingConcerns.csproj  Readme.md
Nucleo.DDD.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Nucleo.DDD.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Nucleo.DDD.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Nucleo.DDD.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Nucleo.DDD.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  ValidationException.cs
Nucleo.DDD.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Nucleo.DDD.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Nucleo.DDD.CrossCuttingConcerns/Serilog/ConfigurationModels/: FileLogConfiguration.cs  MongoDbConfiguration.cs
Nucleo.DDD.CrossCuttingConcerns/Serilog/Logger/: FileLogger.cs  MongoDbLogger.cs
Nucleo.DDD.CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
Nucleo.Data/: IEntityBase.cs  IRepository.cs  Nucleo.Data.csproj  Readme.md
Nucleo.Data.MongoDB/: BaseRepository.cs  MongoServiceCollectionExtensions.cs  Nucleo.Data.MongoDB.csproj  Readme.md
Nucleo.Data/Paging/: BasePageableModel.cs  Paginate.cs
Nucleo.EventBus/: IEventBus.cs  Nucleo.EventBus.csproj  Readme.md
Nucleo.EventBus.Cap/: CapEventBus.cs  CapEventBusSubscribeAttribute.cs  CapExtensions.cs  Nucleo.EventBus.Cap.csproj  Readme.md
Nucleo.Test.Api/: Nucleo.Test.Api.csproj  Nucleo.Test.Api.http  Program.cs  appsettings.json
Nucleo.Test.Api/Controllers/: PublishController.cs  SubsController.cs
Nucleo.Test.Api/Properties/: launchSettings.json
Nucleo.Test.Api/Services/: SubService.cs
