<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.0</Version>
    <PackageId>Nucleo.Cache.StackExchange</PackageId>
    <Authors>hamit</Authors>
    <Company>hamit</Company>
    <Description>cache.stackExchange</Description>
    <PackageTags>nucleo;cache;stackexchange</PackageTags>
    <RepositoryUrl>https://github.com/abdulhamit-dev/nucleo-framework/tree/main/Nucleo.Cache.StackExchange</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageReference Include="Nucleo.Cache" Version="8.0.0"/>
  </ItemGroup>
</Project>