<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.2.0" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="8.2.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Nucleo.EventBus" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.2</Version>
    <PackageId>Nucleo.EventBus.Cap</PackageId>
    <Authors>hamit</Authors>
    <Company>hamit</Company>
    <Description>eventbus cap</Description>
    <PackageTags>nucleo;eventbus;cap</PackageTags>
    <RepositoryUrl>https://github.com/abdulhamit-dev/nucleo-framework/tree/main/Nucleo.EventBus.Cap</RepositoryUrl>
  </PropertyGroup>

</Project>
